# Environment (development, production)
NODE_ENV=development

# Port number (3000 as default)
PORT=3000

# DB host
DB_HOST=localhost
# DB port (5432 as default)
DB_PORT=5432
# DB user name
DB_USER=postgres
# DB password
DB_PASSWORD=postgres
# DB name
DB_NAME=mini_proj
